alacritty 0.13.2-3
alsa-utils 1.2.12-1
amd-ucode 20240909.552ed9b8-1
android-file-transfer 4.3-1
base 3-2
base-devel 1-2
blender 17:4.2.2-4
chromium 129.0.6668.100-1
clang 18.1.8-3
cloc 2.02-1
cmake 3.30.5-1
crash 8.0.5-1
dhcpcd 10.1.0-1
discord 0.0.71-1
dnsmasq 2.90-1
docker 1:27.3.1-1
docker-buildx 0.17.1-1
dunst 1.11.0-1
fd 10.2.0-1
fzf 0.55.0-1
git 2.47.0-1
grim 1.4.1-2
hdparm 9.65-2
htop 3.3.0-3
inotify-tools 4.23.9.0-2
jq 1.7.1-2
krita 5.2.6-2
libpwquality 1.4.5-5
libva-mesa-driver 1:24.2.4-1
linux 6.11.3.arch1-1
linux-firmware 20240909.552ed9b8-1
linux-headers 6.11.3.arch1-1
lldb 18.1.8-1
looking-glass 2:B6-9
make 4.4.1-2
man-db 2.13.0-1
man-pages 6.9.1-1
mesa-utils 9.0.0-5
mesa-vdpau 1:24.2.4-1
minisign 0.11-3
mono 6.12.0.206-1
mpv 1:0.39.0-1
neovim 0.10.2-2
noto-fonts 1:24.9.1-1
noto-fonts-cjk 20230817-2
noto-fonts-emoji 1:2.047-1
noto-fonts-extra 1:24.9.1-1
npm 10.9.0-1
nvtop 3.1.0-1
obs-studio 30.2.1-1
openssh 9.9p1-1
pandoc-cli 3.1.11-1
pavucontrol 1:6.1-1
pipewire-jack 1:1.2.5-1
pipewire-pulse 1:1.2.5-1
pkgconf 2.1.1-1
pkgfile 22-1
plocate 1.1.22-3
polkit-kde-agent 6.2.0-1
pyenv 1:2.4.14-1
python-adblock 0.6.0-3
python-pip 24.2-1
python-poetry 1.8.3-1
qbittorrent 5.0.0-1
qemu-full 9.1.0-2
qrencode 4.1.1-3
qt6-wayland 6.7.3-1
qt6-webengine-widevine 112.0.5615.49-1
qutebrowser 3.2.1-1
ripgrep 14.1.1-1
rocm-ml-sdk 6.0.2-1
rustup 1.27.1-1
scream 4.0-2
slurp 1.5.0-1
spotify-launcher 0.6.0-1
strace 6.11-1
sudo 1.9.16-1
swappy 1.5.1-2
sway 1:1.8.1-5
swayidle 1.8.0-2
swaylock 1.8.0-1
tcpdump 4.99.5-1
texinfo 7.1.1-1
texlive-binextra 2024.2-3
texlive-fontsextra 2024.2-3
texlive-fontsrecommended 2024.2-3
texlive-latex 2024.2-3
texlive-latexextra 2024.2-3
texlive-latexrecommended 2024.2-3
ttf-noto-nerd 3.2.1-2
unreal-engine 5.4.4-0
unzip 6.0-21
v4l2loopback-dkms 0.13.2-1
v4l2loopback-utils 0.13.2-1
valgrind 3.23.0-5
vim 9.1.0764-1
virt-manager 4.1.0-3
vulkan-extra-layers 1.3.250.0-1
vulkan-extra-tools 1.3.250.0-1
vulkan-html-docs 1:1.3.279-1
vulkan-radeon 1:24.2.4-1
vulkan-tools 1.3.269-1
vulkan-utility-libraries 1.3.295-1
vulkan-validation-layers 1.3.290-2
waybar 0.11.0-3
wf-recorder 0.5.0-1
wget 1.24.5-3
which 2.21-6
wl-clipboard 1:2.2.1-2
wofi 1.4.1-1
xdg-desktop-portal-wlr 0.7.1-1
xdg-user-dirs 0.18-2
xf86-video-amdgpu 23.0.0-2
xorg-xwayland 24.1.3-1
yay 12.4.2-1
zathura 0.5.8-1
zathura-pdf-mupdf 0.4.4-4
zeal 0.7.2-1
zoxide 0.9.6-1
zsh 5.9-5
zsh-autosuggestions 0.7.0-3
zsh-completions 0.35.0-2
zsh-syntax-highlighting 0.8.0-1
