" Plugins

call plug#begin()

Plug 'gruvbox-community/gruvbox'

Plug 'Pocco81/AutoSave.nvim'

Plug 'neovim/nvim-lspconfig'
Plug 'hrsh7th/cmp-nvim-lsp'
Plug 'hrsh7th/cmp-buffer'
Plug 'hrsh7th/nvim-cmp'
Plug 'L3MON4D3/LuaSnip'
Plug 'saadparwaiz1/cmp_luasnip'
Plug 'rafamadriz/friendly-snippets'

Plug 'raghur/vim-ghost', {'do': ':GhostInstall'}

Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'

call plug#end()

" Clear highlight on esc
nnoremap <silent><esc> <esc>:noh<return>

" Snippets
imap <silent><expr> <Tab> luasnip#expand_or_jumpable() ? '<Plug>luasnip-expand-or-jump' : '<Tab>'
inoremap <silent> <S-Tab> <cmd>lua require'luasnip'.jump(-1)<Cr>

snoremap <silent> <Tab> <cmd>lua require('luasnip').jump(1)<Cr>
snoremap <silent> <S-Tab> <cmd>lua require('luasnip').jump(-1)<Cr>

imap <silent><expr> <C-E> luasnip#choice_active() ? '<Plug>luasnip-next-choice' : '<C-E>'
smap <silent><expr> <C-E> luasnip#choice_active() ? '<Plug>luasnip-next-choice' : '<C-E>'

"" Others
nmap <silent> <C-A-f> :Files<CR>
nmap <silent> <C-f> :GFiles<CR>

" Commands
command! Configuration :Files ~/.config
command! Source :source ~/.config/nvim/init.vim

" Miscellaneous
source ~/.config/nvim/wsl.vim
